import numpy as np #dodaj numpy!!!
#zad 1
print("---------ZAD 1-----------")
a=np.array([765,546,3457])
b=np.array([767,55,8766])
c=np.dot(a,b)
print(a*b)
print("--------ZAD 2------------")
d=np.arange(9).reshape(3,3)
print(d.min(axis=0))
print(d.min(axis=1))
e=np.array([[5,64,32,1],[1,5,7,31],[5,2,674,3],[6,32,35,1]])
print(e.min(axis=0))
print(e.min(axis=1))
print("--------ZAD 3------------")
print(a.dot(b))
print("--------ZAD 4------------")
f=np.array([65,856,324])
g=np.array([543.234,6452.123,645.77])
print(f*g)
