import numpy as np
import pandas as pd

# df=pd.read_csv("australian.txt",header=None,sep=' ',decimal='.')
# print(df)

#Series
# s = pd.Series([1, 3, 5, np.nan, 6, 8])
# print(s)
# s = pd.Series([10, 12, 8, 14], index=['a','b','c','d'])
# print(s)

#DataFrame
#tworzenie dataframe na podstawie słownika
# data = {'Kraj': ['Belgia', 'Indie', 'Brazylia'],
#     'Stolica': ['Bruksela', 'New Delhi', 'Brasilia'],
#     'Populacja': [11190846, 1303171035, 207847528]}
# df = pd.DataFrame(data)
# print(df)
# print(df.dtypes)
#
# daty=pd.date_range("20210324", periods=5)
# print(daty)
# df=pd.DataFrame(np.random.randn(5,4),index=daty, columns=list("ABCD"))
# print(df)

s=pd.Series([10,12,8,14],index=['a','b','c','d'])
print(s)
data = {'Kraj': ['Belgia', 'Indie', 'Brazylia'],
    'Stolica': ['Bruksela', 'New Delhi', 'Brasilia'],
    'Populacja': [11190846, 1303171035, 207847528]}
df = pd.DataFrame(data)
print(df)
print(s[s>9])
